#include "/Engine/Public/Platform.ush"
#include "D2Q9CS-constants.usf"

float Rho0; // = 100; // average density
int Iteration;
int Nx;
int Ny;

Texture2D<float> F_in;     // F with current t
RWTexture2D<float> F_out;  // t + 1
StructuredBuffer<int> PorousData;

SamplerState F_SamplerState;

bool isBoundary(int x, int y)
{
    return PorousData[x + y * Nx] == 0;
    //return ((pow((x - Nx / 4), 2) + pow((y - Ny / 2), 2)) < pow((Ny / 4), 2)); //  (x > 0 && x < 3 && y > -1 && y < 2)
}

void initArray(int x, int y, int x_tex, int y_tex)
{
    //Fill init velocities:
    for (int i = 0; i < Q; i++)
    {
        F_out[float2(x_tex, y_tex + i)] = 1;
    }
        // TODO: F_out[x][y] += rand;   - (добавить флуктуации)
        
        
        // «адаем направление потока вправо:
    F_out[float2(x_tex, y_tex + 3)] += 2 * (1 + 0.2 * cos(2 * PI * x / Nx * 4));
        
    
    
    // Ќормализуем распределение направлений частиц по глобальной плотности:
    float rho = 0; // текуща€ локальна€ плотность.
    for (i = 0; i < Q; i++)
    {
        rho += F_out[float2(x_tex, y_tex + i)];
    }
    for (i = 0; i < Q; i++)
    {
        F_out[float2(x_tex, y_tex + i)] *= Rho0 / rho;
    }
        
        
    // √раничное условие:
    if (isBoundary(x, y)) 
    {
        for (int i = 0; i < Q; i++)
        {
            F_out[float2(x_tex, y_tex + i)] = 0;
        }
    }
}

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void Main(uint3 DTid : SV_DispatchThreadID)
{
    // INIT:
    int i; // for iterator.
    //  оординаты рассчетной сетки:
    const int x = DTid.x;
    const int y = DTid.y;
    
    // координаты дл€ F_out:
    const int x_tex = DTid.x;
    const int y_tex = DTid.y * Q; // масштабируем Y {0..100} -> Y {0..900}, т.к. в одном узле сетки надо хранить 9 значений скорости (дл€ каждого направлени€).
    //uint v_id = DTid.y % 9; // остаток от делени€?
    
    if (Iteration == 0)
    {
        initArray(x, y, x_tex, y_tex);
    }
    
    float f[Q];
    for (i = 0; i < Q; i++)
    {
        f[i] = F_in[float2(x_tex, y_tex + i)];
    }
    
        
    // DRIFT:
    //// Drift particles (with sampling): - TODO: test sampling vs indexing vs lerp perfomance.
    //float2 uv;
    //uv.x = (x_tex - 0.5) / Nx;
    //uv.y = (y_tex + 3 + 0.5) / (Ny * 9);
    ////float prob = F_in.Sample(samplerState, uv);
    //F_out[float2(x_tex, y_tex + 3)] = F_in.SampleLevel(F_SamplerState, uv, 0);
    
    // Drift particles to neighbours (with indexing):
    for (int neighbour_id = 0; neighbour_id < Q; neighbour_id++)
    {
        int neighbour_x = x - cxs[neighbour_id];
        int neighbour_y = y - cys[neighbour_id];

        // замыкаем границы (аналог np.roll):
        if ((neighbour_x == -1) || (neighbour_x == Nx))
        {
            neighbour_x = abs(abs(neighbour_x) - Nx);
        }
        if ((neighbour_y == -1) || (neighbour_y == Ny))
        {
            neighbour_y = abs(abs(neighbour_y) - Ny);
        }

        int neighbour_y_out = neighbour_y * 9;

        f[neighbour_id] = F_in[float2(neighbour_x, neighbour_y_out + neighbour_id)];
    }
    
    
    // REFLECT:
    float F_bound_temp[Q];
    // Check is boundary and reflect:
    if (isBoundary(x, y)) //((pow((x - Nx / 4), 2) + pow((y - Ny / 2), 2)) < pow((Ny / 4), 2))
    {
        for (i = 0; i < Q; i ++)
        {
            F_bound_temp[i] = f[inverse_indexes[i]];
        }
        f = F_bound_temp;
    }
        
    
    // OUTPUT:
    for (i = 0; i < Q; i++)
    {
        if (Iteration > 0)
        {
            F_out[float2(x_tex, y_tex + i)] = f[i];
        }
    }
    
    // VORTICITY:
    //Vorticity = 
    //vorticity = (np.roll(ux, -1, axis=0) - np.roll(ux, 1, axis=0)) - (np.roll(uy, -1, axis=1) - np.roll(uy, 1, axis=1))
}
