int IsInit; // = 1;  // bool не работает на уровне C++.

SamplerState F_SamplerState;
Texture2D<float> F;
Texture2D<float2> Pos_in;
RWTexture2D<float2> Pos_out;

static const int NL = 9;
static int cxs[] = { 0, 0, 1, 1, 1, 0, -1, -1, -1 };
static int cys[] = { 0, 1, 1, 0, -1, -1, -1, 0, 1 };


[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void Main(uint3 DTid : SV_DispatchThreadID)
{  
    // Init local variables:
    int i; // just iterator;
    float2 pos = Pos_in[DTid.xy];
    float f[9];
    int x_tex = DTid.x;
    int y_tex = DTid.y * NL;
    for (int i = 0; i < NL; i++)
    {
        f[i] = F[float2(x_tex, y_tex + i)];
    }
    
    
    // Calc velocity for cell:
    float rho = 0;
    for (i = 0; i < NL; i++)
    {
        rho += f[i];
    }
    
    float2 u = float2(0, 0);    // velocity.
    for (i = 0; i < NL; i++)
    {
        u.x += f[i] * cxs[i];
        u.y += f[i] * cys[i];
    }
    u.x /= rho;
    u.y /= rho;
    
    normalize(u);   // TEST! TODO: check time step.
    
    Pos_out[DTid.xy] = pos + u;
}